# surveys-service-java

./: .gitignore  Dockerfile  INSTRUCTIONS.md  Makefile  README.md  ROUTES.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/conorsheppard/surveys/: Main.java
src/main/java/com/conorsheppard/surveys/models/: Choice.java  Question.java  Response.java  Survey.java
src/main/java/com/conorsheppard/surveys/repository/: ResponseRepo.java  SurveyRepo.java
src/main/java/com/conorsheppard/surveys/service/: SurveyService.java
src/main/resources/survey-data/: survey.json
src/test/java/com/conorsheppard/surveys/: SurveysTest.java
src/test/resources/survey-data/: responses.json
src/test/resources/survey-data/valid-choices-test/: responses-invalid.json  responses-valid.json
